from skpy import Skype
import time
from pygame import mixer

while True:
    localtime = time.localtime(time.time())
    if localtime[3] == 21 and localtime[4] == 20:
        break
print("already break at " + str(localtime[3]) + ":" + str(localtime[4]))

i = 0

Skype('username', 'password', '.tokens-fred.2')
sk = Skype(tokenFile='.tokens-fred.2')

print(sk.conn)
# print(sk.contacts["live:123"]) # the skype name of your contacts
# print(sk.contacts["live:123"].chat)

mixer.init() 
mixer.music.load("123.mp3") # the music should be under same folder with this file

while True:
        ms = sk.chats["8:live:123"].getMsgs()
        if len(ms)>5:
            print("init..." + str(len(ms)))
        elif len(ms)!=0:            
            print("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
            mixer.music.play()
        else:
            print("elif" + str(len(ms)))

